VITE_SUPABASE_PROJECT_ID="dpqizxcbdzziusvagpuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcWl6eGNiZHp6aXVzdmFncHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzI5MDEsImV4cCI6MjA3NjM0ODkwMX0.T_4-lyI-1Jo-cK3lfFVIcFzWU6EYUg0J1N0RZKMhqaI"
VITE_SUPABASE_URL="https://dpqizxcbdzziusvagpuh.supabase.co"
